<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Bike Craft - Origamid's HTML5 and CSS3 course final project solution by Gillian Oliveira.">
    <title>BikCraft Store</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="">
                <img src="./assets/images/bikcraft.svg" alt="Bike Craft Logo">
            </a>            
            <nav aria-label="primary navigation">
                <ul class="header-menu">
                    <li><a href="./src/bikes.html">Bicicletas</a></li>
                    <li><a href="./src/insurance.html">Seguros</a></li>
                    <li><a href="./src/contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>        
    </header>
    <main class="main-container">
        <div class="main-intro">
            <h1>Bike Fitting</h1>
            <p>Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikcraft.</p>
            <a href="/src/bikes.html">Escolha a sua</a>
            <img src="./assets/images/intro/intro-black-bike.jpg" alt="Black bike">
        </div> <!--main-container-->
    </main>
</body>
</html>